#Numero do monitor 0,1 (depende do qual é o principal na sua maquina)
monitor=0
#lado do monitor: ESQ / DIR
lado=DIR
#local do monitor: SUP (parte superior-TOP) / INF (parte inferior-BOTTOM)
local=INF
pastas=c:\\dev;c:\\devslt
